	   0 <= x <=   30 ; y =    21.0000 +  2.0333 x ; interpolation
	  30 <= x <=   60 ; y =    85.0000 + -0.1000 x ; interpolation
	  60 <= x <=   90 ; y =   105.0000 + -0.4333 x ; interpolation
	  90 <= x <=  120 ; y =    51.0000 +  0.1667 x ; interpolation
	 120 <= x <=  150 ; y =    19.0000 +  0.4333 x ; interpolation
	 150 <= x <=  180 ; y =    89.0000 + -0.0333 x ; interpolation
	 180 <= x <=  210 ; y =   167.0000 + -0.4667 x ; interpolation
	 210 <= x <=  240 ; y =    41.0000 +  0.1333 x ; interpolation
	 240 <= x <=  270 ; y =   -55.0000 +  0.5333 x ; interpolation
	 270 <= x <=  300 ; y =   143.0000 + -0.2000 x ; interpolation
	 300 <= x <=  330 ; y =   213.0000 + -0.4333 x ; interpolation
	 330 <= x <=  360 ; y =    15.0000 +  0.1667 x ; interpolation
	 360 <= x <=  390 ; y =  -105.0000 +  0.5000 x ; interpolation
	 390 <= x <=  420 ; y =   181.0000 + -0.2333 x ; interpolation
	 420 <= x <=  450 ; y =   251.0000 + -0.4000 x ; interpolation
	 450 <= x <=  480 ; y =    11.0000 +  0.1333 x ; interpolation
	 480 <= x <=  510 ; y =  -165.0000 +  0.5000 x ; interpolation
	 510 <= x <=  540 ; y =   226.0000 + -0.2667 x ; interpolation
	 540 <= x <=  570 ; y =   280.0000 + -0.3667 x ; interpolation
	 570 <= x <=  600 ; y =   -62.0000 +  0.2333 x ; interpolation
	 600 <= x <=  630 ; y =  -142.0000 +  0.3667 x ; interpolation
	 630 <= x <=  660 ; y =   236.0000 + -0.2333 x ; interpolation
	 660 <= x <=  690 ; y =   324.0000 + -0.3667 x ; interpolation
	 690 <= x <=  720 ; y =  -113.0000 +  0.2667 x ; interpolation
	 720 <= x <=  750 ; y =  -161.0000 +  0.3333 x ; interpolation
	 750 <= x <=  780 ; y =   414.0000 + -0.4333 x ; interpolation
	 780 <= x <=  810 ; y =   232.0000 + -0.2000 x ; interpolation
	 810 <= x <=  840 ; y =  -443.0000 +  0.6333 x ; interpolation
	 840 <= x <=  870 ; y =   173.0000 + -0.1000 x ; interpolation
	 870 <= x <=  900 ; y =   550.0000 + -0.5333 x ; interpolation
	 900 <= x <=  930 ; y =    40.0000 +  0.0333 x ; interpolation
	 930 <= x <=  960 ; y =  -487.0000 +  0.6000 x ; interpolation
	 960 <= x <=  990 ; y =   121.0000 + -0.0333 x ; interpolation
	 990 <= x <= 1020 ; y =   682.0000 + -0.6000 x ; interpolation
	1020 <= x <= 1050 ; y =    70.0000 +  0.0000 x ; interpolation
	1050 <= x <= 1080 ; y =  -595.0000 +  0.6333 x ; interpolation
	1080 <= x <= 1110 ; y =   161.0000 + -0.0667 x ; interpolation
	1110 <= x <= 1140 ; y =   790.0000 + -0.6333 x ; interpolation
	1140 <= x <= 1170 ; y =   -46.0000 +  0.1000 x ; interpolation
	1170 <= x <= 1200 ; y =  -670.0000 +  0.6333 x ; interpolation
	1200 <= x <= 1230 ; y =   250.0000 + -0.1333 x ; interpolation
	1230 <= x <= 1260 ; y =   824.0000 + -0.6000 x ; interpolation
	1260 <= x <= 1290 ; y =   -16.0000 +  0.0667 x ; interpolation
	1290 <= x <= 1320 ; y =  -704.0000 +  0.6000 x ; interpolation
	1320 <= x <= 1350 ; y =    88.0000 +  0.0000 x ; interpolation
	1350 <= x <= 1380 ; y =   943.0000 + -0.6333 x ; interpolation
	1380 <= x <= 1410 ; y =   345.0000 + -0.2000 x ; interpolation
	1410 <= x <= 1440 ; y = -1065.0000 +  0.8000 x ; interpolation
	1440 <= x <= 1470 ; y =    87.0000 +  0.0000 x ; interpolation
	1470 <= x <= 1500 ; y =  1018.0000 + -0.6333 x ; interpolation
	1500 <= x <= 1530 ; y =   -32.0000 +  0.0667 x ; interpolation
	1530 <= x <= 1560 ; y =  -899.0000 +  0.6333 x ; interpolation
	1560 <= x <= 1590 ; y =   245.0000 + -0.1000 x ; interpolation
	1590 <= x <= 1620 ; y =  1040.0000 + -0.6000 x ; interpolation
	1620 <= x <= 1650 ; y =   -40.0000 +  0.0667 x ; interpolation
	1650 <= x <= 1680 ; y =  -920.0000 +  0.6000 x ; interpolation
	1680 <= x <= 1710 ; y =   256.0000 + -0.1000 x ; interpolation
	1710 <= x <= 1740 ; y =   997.0000 + -0.5333 x ; interpolation
	1740 <= x <= 1770 ; y =    11.0000 +  0.0333 x ; interpolation
	1770 <= x <= 1800 ; y = -1051.0000 +  0.6333 x ; interpolation
	1800 <= x <= 1830 ; y =   209.0000 + -0.0667 x ; interpolation
	1830 <= x <= 1860 ; y =  1185.0000 + -0.6000 x ; interpolation
	1860 <= x <= 1890 ; y =   -55.0000 +  0.0667 x ; interpolation
	1890 <= x <= 1920 ; y = -1063.0000 +  0.6000 x ; interpolation
	1920 <= x <= 1950 ; y =   217.0000 + -0.0667 x ; interpolation
	1950 <= x <= 1980 ; y =  1322.0000 + -0.6333 x ; interpolation
	1980 <= x <= 2010 ; y =   -64.0000 +  0.0667 x ; interpolation
	2010 <= x <= 2040 ; y = -1404.0000 +  0.7333 x ; interpolation
	2040 <= x <= 2070 ; y =   568.0000 + -0.2333 x ; interpolation
	2070 <= x <= 2100 ; y =  1327.0000 + -0.6000 x ; interpolation
	2100 <= x <= 2130 ; y =   -73.0000 +  0.0667 x ; interpolation
	2130 <= x <= 2160 ; y = -1209.0000 +  0.6000 x ; interpolation
	2160 <= x <= 2190 ; y =   -57.0000 +  0.0667 x ; interpolation
	2190 <= x <= 2220 ; y =    89.0000 +  0.0000 x ; interpolation
	2220 <= x <= 2250 ; y =   459.0000 + -0.1667 x ; interpolation
	2250 <= x <= 2280 ; y =  1209.0000 + -0.5000 x ; interpolation
	2280 <= x <= 2310 ; y =    -7.0000 +  0.0333 x ; interpolation
	2310 <= x <= 2340 ; y = -1316.0000 +  0.6000 x ; interpolation
	2340 <= x <= 2370 ; y =  4534.0000 + -1.9000 x ; interpolation
	2370 <= x <= 2400 ; y =   426.0000 + -0.1667 x ; interpolation
	2400 <= x <= 2430 ; y =   106.0000 + -0.0333 x ; interpolation
	2430 <= x <= 2460 ; y =   106.0000 + -0.0333 x ; interpolation
	2460 <= x <= 2490 ; y =   106.0000 + -0.0333 x ; interpolation
	2490 <= x <= 2520 ; y =    23.0000 +  0.0000 x ; interpolation
	2520 <= x <= 2550 ; y =   107.0000 + -0.0333 x ; interpolation
	2550 <= x <= 2580 ; y =    22.0000 +  0.0000 x ; interpolation
	2580 <= x <= 2610 ; y =    22.0000 +  0.0000 x ; interpolation
