	   0 <= x <=   30 ; y =    20.0000 +  1.7667 x ; interpolation
	  30 <= x <=   60 ; y =    75.0000 + -0.0667 x ; interpolation
	  60 <= x <=   90 ; y =    95.0000 + -0.4000 x ; interpolation
	  90 <= x <=  120 ; y =    47.0000 +  0.1333 x ; interpolation
	 120 <= x <=  150 ; y =    11.0000 +  0.4333 x ; interpolation
	 150 <= x <=  180 ; y =    76.0000 +  0.0000 x ; interpolation
	 180 <= x <=  210 ; y =   160.0000 + -0.4667 x ; interpolation
	 210 <= x <=  240 ; y =    41.0000 +  0.1000 x ; interpolation
	 240 <= x <=  270 ; y =   -55.0000 +  0.5000 x ; interpolation
	 270 <= x <=  300 ; y =   152.0000 + -0.2667 x ; interpolation
	 300 <= x <=  330 ; y =   172.0000 + -0.3333 x ; interpolation
	 330 <= x <=  360 ; y =    29.0000 +  0.1000 x ; interpolation
	 360 <= x <=  390 ; y =  -103.0000 +  0.4667 x ; interpolation
	 390 <= x <=  420 ; y =   144.0000 + -0.1667 x ; interpolation
	 420 <= x <=  450 ; y =   242.0000 + -0.4000 x ; interpolation
	 450 <= x <=  480 ; y =   -28.0000 +  0.2000 x ; interpolation
	 480 <= x <=  510 ; y =  -108.0000 +  0.3667 x ; interpolation
	 510 <= x <=  540 ; y =   164.0000 + -0.1667 x ; interpolation
	 540 <= x <=  570 ; y =   272.0000 + -0.3667 x ; interpolation
	 570 <= x <=  600 ; y =   -70.0000 +  0.2333 x ; interpolation
	 600 <= x <=  630 ; y =  -110.0000 +  0.3000 x ; interpolation
	 630 <= x <=  660 ; y =   205.0000 + -0.2000 x ; interpolation
	 660 <= x <=  690 ; y =   293.0000 + -0.3333 x ; interpolation
	 690 <= x <=  720 ; y =  -121.0000 +  0.2667 x ; interpolation
	 720 <= x <=  750 ; y =  -169.0000 +  0.3333 x ; interpolation
	 750 <= x <=  780 ; y =   406.0000 + -0.4333 x ; interpolation
	 780 <= x <=  810 ; y =   224.0000 + -0.2000 x ; interpolation
	 810 <= x <=  840 ; y =  -451.0000 +  0.6333 x ; interpolation
	 840 <= x <=  870 ; y =   109.0000 + -0.0333 x ; interpolation
	 870 <= x <=  900 ; y =   602.0000 + -0.6000 x ; interpolation
	 900 <= x <=  930 ; y =    32.0000 +  0.0333 x ; interpolation
	 930 <= x <=  960 ; y =  -495.0000 +  0.6000 x ; interpolation
	 960 <= x <=  990 ; y =   177.0000 + -0.1000 x ; interpolation
	 990 <= x <= 1020 ; y =   606.0000 + -0.5333 x ; interpolation
	1020 <= x <= 1050 ; y =   130.0000 + -0.0667 x ; interpolation
	1050 <= x <= 1080 ; y =  -675.0000 +  0.7000 x ; interpolation
	1080 <= x <= 1110 ; y =   225.0000 + -0.1333 x ; interpolation
	1110 <= x <= 1140 ; y =   632.0000 + -0.5000 x ; interpolation
	1140 <= x <= 1170 ; y =    62.0000 +  0.0000 x ; interpolation
	1170 <= x <= 1200 ; y =  -640.0000 +  0.6000 x ; interpolation
	1200 <= x <= 1230 ; y =   120.0000 + -0.0333 x ; interpolation
	1230 <= x <= 1260 ; y =   776.0000 + -0.5667 x ; interpolation
	1260 <= x <= 1290 ; y =    62.0000 +  0.0000 x ; interpolation
	1290 <= x <= 1320 ; y =  -798.0000 +  0.6667 x ; interpolation
	1320 <= x <= 1350 ; y =   390.0000 + -0.2333 x ; interpolation
	1350 <= x <= 1380 ; y =   705.0000 + -0.4667 x ; interpolation
	1380 <= x <= 1410 ; y =   153.0000 + -0.0667 x ; interpolation
	1410 <= x <= 1440 ; y =  -881.0000 +  0.6667 x ; interpolation
	1440 <= x <= 1470 ; y =   127.0000 + -0.0333 x ; interpolation
	1470 <= x <= 1500 ; y =   911.0000 + -0.5667 x ; interpolation
	1500 <= x <= 1530 ; y =   -39.0000 +  0.0667 x ; interpolation
	1530 <= x <= 1560 ; y =  -855.0000 +  0.6000 x ; interpolation
	1560 <= x <= 1590 ; y =   237.0000 + -0.1000 x ; interpolation
	1590 <= x <= 1620 ; y =   979.0000 + -0.5667 x ; interpolation
	1620 <= x <= 1650 ; y =   -47.0000 +  0.0667 x ; interpolation
	1650 <= x <= 1680 ; y =  -267.0000 +  0.2000 x ; interpolation
	1680 <= x <= 1710 ; y =  -435.0000 +  0.3000 x ; interpolation
	1710 <= x <= 1740 ; y =  1047.0000 + -0.5667 x ; interpolation
	1740 <= x <= 1770 ; y =     3.0000 +  0.0333 x ; interpolation
	1770 <= x <= 1800 ; y = -1000.0000 +  0.6000 x ; interpolation
	1800 <= x <= 1830 ; y =   200.0000 + -0.0667 x ; interpolation
	1830 <= x <= 1860 ; y =  1176.0000 + -0.6000 x ; interpolation
	1860 <= x <= 1890 ; y =  -126.0000 +  0.1000 x ; interpolation
	1890 <= x <= 1920 ; y =  -945.0000 +  0.5333 x ; interpolation
	1920 <= x <= 1950 ; y =   143.0000 + -0.0333 x ; interpolation
	1950 <= x <= 1980 ; y =  1118.0000 + -0.5333 x ; interpolation
	1980 <= x <= 2010 ; y =    -4.0000 +  0.0333 x ; interpolation
	2010 <= x <= 2040 ; y =  -875.0000 +  0.4667 x ; interpolation
	2040 <= x <= 2070 ; y =     9.0000 +  0.0333 x ; interpolation
	2070 <= x <= 2100 ; y =  1182.0000 + -0.5333 x ; interpolation
	2100 <= x <= 2130 ; y =    -8.0000 +  0.0333 x ; interpolation
	2130 <= x <= 2160 ; y = -1073.0000 +  0.5333 x ; interpolation
	2160 <= x <= 2190 ; y =   151.0000 + -0.0333 x ; interpolation
	2190 <= x <= 2220 ; y =   -68.0000 +  0.0667 x ; interpolation
	2220 <= x <= 2250 ; y =   228.0000 + -0.0667 x ; interpolation
	2250 <= x <= 2280 ; y =  1353.0000 + -0.5667 x ; interpolation
	2280 <= x <= 2310 ; y =   -91.0000 +  0.0667 x ; interpolation
	2310 <= x <= 2340 ; y = -1169.0000 +  0.5333 x ; interpolation
	2340 <= x <= 2370 ; y =  3745.0000 + -1.5667 x ; interpolation
	2370 <= x <= 2400 ; y =   506.0000 + -0.2000 x ; interpolation
	2400 <= x <= 2430 ; y =   106.0000 + -0.0333 x ; interpolation
	2430 <= x <= 2460 ; y =   106.0000 + -0.0333 x ; interpolation
	2460 <= x <= 2490 ; y =    24.0000 +  0.0000 x ; interpolation
	2490 <= x <= 2520 ; y =   107.0000 + -0.0333 x ; interpolation
	2520 <= x <= 2550 ; y =    23.0000 +  0.0000 x ; interpolation
	2550 <= x <= 2580 ; y =   108.0000 + -0.0333 x ; interpolation
	2580 <= x <= 2610 ; y =    22.0000 +  0.0000 x ; interpolation
