	   0 <= x <=   30 ; y =    23.0000 +  2.0333 x ; interpolation
	  30 <= x <=   60 ; y =    84.0000 +  0.0000 x ; interpolation
	  60 <= x <=   90 ; y =   112.0000 + -0.4667 x ; interpolation
	  90 <= x <=  120 ; y =    58.0000 +  0.1333 x ; interpolation
	 120 <= x <=  150 ; y =    10.0000 +  0.5333 x ; interpolation
	 150 <= x <=  180 ; y =   100.0000 + -0.0667 x ; interpolation
	 180 <= x <=  210 ; y =   184.0000 + -0.5333 x ; interpolation
	 210 <= x <=  240 ; y =    30.0000 +  0.2000 x ; interpolation
	 240 <= x <=  270 ; y =   -50.0000 +  0.5333 x ; interpolation
	 270 <= x <=  300 ; y =   166.0000 + -0.2667 x ; interpolation
	 300 <= x <=  330 ; y =   196.0000 + -0.3667 x ; interpolation
	 330 <= x <=  360 ; y =     9.0000 +  0.2000 x ; interpolation
	 360 <= x <=  390 ; y =   -63.0000 +  0.4000 x ; interpolation
	 390 <= x <=  420 ; y =   132.0000 + -0.1000 x ; interpolation
	 420 <= x <=  450 ; y =   356.0000 + -0.6333 x ; interpolation
	 450 <= x <=  480 ; y =   -79.0000 +  0.3333 x ; interpolation
	 480 <= x <=  510 ; y =  -175.0000 +  0.5333 x ; interpolation
	 510 <= x <=  540 ; y =   250.0000 + -0.3000 x ; interpolation
	 540 <= x <=  570 ; y =   304.0000 + -0.4000 x ; interpolation
	 570 <= x <=  600 ; y =   -38.0000 +  0.2000 x ; interpolation
	 600 <= x <=  630 ; y =  -178.0000 +  0.4333 x ; interpolation
	 630 <= x <=  660 ; y =   242.0000 + -0.2333 x ; interpolation
	 660 <= x <=  690 ; y =   374.0000 + -0.4333 x ; interpolation
	 690 <= x <=  720 ; y =  -178.0000 +  0.3667 x ; interpolation
	 720 <= x <=  750 ; y =  -178.0000 +  0.3667 x ; interpolation
	 750 <= x <=  780 ; y =   472.0000 + -0.5000 x ; interpolation
	 780 <= x <=  810 ; y =   238.0000 + -0.2000 x ; interpolation
	 810 <= x <=  840 ; y =  -491.0000 +  0.7000 x ; interpolation
	 840 <= x <=  870 ; y =   125.0000 + -0.0333 x ; interpolation
	 870 <= x <=  900 ; y =   734.0000 + -0.7333 x ; interpolation
	 900 <= x <=  930 ; y =    44.0000 +  0.0333 x ; interpolation
	 930 <= x <=  960 ; y =  -607.0000 +  0.7333 x ; interpolation
	 960 <= x <=  990 ; y =   161.0000 + -0.0667 x ; interpolation
	 990 <= x <= 1020 ; y =   821.0000 + -0.7333 x ; interpolation
	1020 <= x <= 1050 ; y =     5.0000 +  0.0667 x ; interpolation
	1050 <= x <= 1080 ; y =  -660.0000 +  0.7000 x ; interpolation
	1080 <= x <= 1110 ; y =   168.0000 + -0.0667 x ; interpolation
	1110 <= x <= 1140 ; y =   834.0000 + -0.6667 x ; interpolation
	1140 <= x <= 1170 ; y =    36.0000 +  0.0333 x ; interpolation
	1170 <= x <= 1200 ; y =  -705.0000 +  0.6667 x ; interpolation
	1200 <= x <= 1230 ; y =   135.0000 + -0.0333 x ; interpolation
	1230 <= x <= 1260 ; y =   955.0000 + -0.7000 x ; interpolation
	1260 <= x <= 1290 ; y =    73.0000 +  0.0000 x ; interpolation
	1290 <= x <= 1320 ; y =  -959.0000 +  0.8000 x ; interpolation
	1320 <= x <= 1350 ; y =   273.0000 + -0.1333 x ; interpolation
	1350 <= x <= 1380 ; y =   993.0000 + -0.6667 x ; interpolation
	1380 <= x <= 1410 ; y =   257.0000 + -0.1333 x ; interpolation
	1410 <= x <= 1440 ; y = -1200.0000 +  0.9000 x ; interpolation
	1440 <= x <= 1470 ; y =   288.0000 + -0.1333 x ; interpolation
	1470 <= x <= 1500 ; y =  1023.0000 + -0.6333 x ; interpolation
	1500 <= x <= 1530 ; y =    73.0000 +  0.0000 x ; interpolation
	1530 <= x <= 1560 ; y = -1100.0000 +  0.7667 x ; interpolation
	1560 <= x <= 1590 ; y =   304.0000 + -0.1333 x ; interpolation
	1590 <= x <= 1620 ; y =  1152.0000 + -0.6667 x ; interpolation
	1620 <= x <= 1650 ; y =   -90.0000 +  0.1000 x ; interpolation
	1650 <= x <= 1680 ; y =  -970.0000 +  0.6333 x ; interpolation
	1680 <= x <= 1710 ; y =   150.0000 + -0.0333 x ; interpolation
	1710 <= x <= 1740 ; y =  1233.0000 + -0.6667 x ; interpolation
	1740 <= x <= 1770 ; y =    73.0000 +  0.0000 x ; interpolation
	1770 <= x <= 1800 ; y = -1284.0000 +  0.7667 x ; interpolation
	1800 <= x <= 1830 ; y =   276.0000 + -0.1000 x ; interpolation
	1830 <= x <= 1860 ; y =  1313.0000 + -0.6667 x ; interpolation
	1860 <= x <= 1890 ; y =   -51.0000 +  0.0667 x ; interpolation
	1890 <= x <= 1920 ; y = -1185.0000 +  0.6667 x ; interpolation
	1920 <= x <= 1950 ; y =   159.0000 + -0.0333 x ; interpolation
	1950 <= x <= 1980 ; y =  1459.0000 + -0.7000 x ; interpolation
	1980 <= x <= 2010 ; y =   -59.0000 +  0.0667 x ; interpolation
	2010 <= x <= 2040 ; y = -1131.0000 +  0.6000 x ; interpolation
	2040 <= x <= 2070 ; y =    93.0000 +  0.0000 x ; interpolation
	2070 <= x <= 2100 ; y =  1473.0000 + -0.6667 x ; interpolation
	2100 <= x <= 2130 ; y =    73.0000 +  0.0000 x ; interpolation
	2130 <= x <= 2160 ; y = -1489.0000 +  0.7333 x ; interpolation
	2160 <= x <= 2190 ; y =   311.0000 + -0.1000 x ; interpolation
	2190 <= x <= 2220 ; y =  -200.0000 +  0.1333 x ; interpolation
	2220 <= x <= 2250 ; y =   392.0000 + -0.1333 x ; interpolation
	2250 <= x <= 2280 ; y =  1517.0000 + -0.6333 x ; interpolation
	2280 <= x <= 2310 ; y =    -3.0000 +  0.0333 x ; interpolation
	2310 <= x <= 2340 ; y = -1466.0000 +  0.6667 x ; interpolation
	2340 <= x <= 2370 ; y =  4852.0000 + -2.0333 x ; interpolation
	2370 <= x <= 2400 ; y =   349.0000 + -0.1333 x ; interpolation
	2400 <= x <= 2430 ; y =   189.0000 + -0.0667 x ; interpolation
	2430 <= x <= 2460 ; y =    27.0000 +  0.0000 x ; interpolation
	2460 <= x <= 2490 ; y =   109.0000 + -0.0333 x ; interpolation
	2490 <= x <= 2520 ; y =   109.0000 + -0.0333 x ; interpolation
	2520 <= x <= 2550 ; y =    25.0000 +  0.0000 x ; interpolation
	2550 <= x <= 2580 ; y =    25.0000 +  0.0000 x ; interpolation
	2580 <= x <= 2610 ; y =   197.0000 + -0.0667 x ; interpolation
